In [12]:
import pandas as pd
import numpy as np

In [4]:
student = pd.read_csv('students.csv')

In [6]:
student.head()

     name  age   regid  ohy  chem  math  bio  avd  rank
0   vijay   14  HPE001   99    98    97   96    0     0
1   gokul   14  HPE001   91    88    77   96    0     0
2    maxi   14  HPE001   90    98    95   96    0     0
3  Albaas   14  HPE001   91    92    90   93    0     0
4  prasad   14  HPE001   99    98    95   99    0     0

In [7]:
student.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 9 columns):
name     5 non-null object
age      5 non-null int64
regid    5 non-null object
ohy      5 non-null int64
chem     5 non-null int64
math     5 non-null int64
bio      5 non-null int64
avd      5 non-null int64
rank     5 non-null int64
dtypes: int64(7), object(2)
memory usage: 488.0+ bytes

In [19]:
student['avg']=student[['ohy','chem','math','bio']].mean(axis=1)

In [21]:
student

     name  age   regid  ohy  chem  math  bio  avd  rank    avg
0   vijay   14  HPE001   99    98    97   96    0     0  97.50
1   gokul   14  HPE001   91    88    77   96    0     0  88.00
2    maxi   14  HPE001   90    98    95   96    0     0  94.75
3  Albaas   14  HPE001   91    92    90   93    0     0  91.50
4  prasad   14  HPE001   99    98    95   99    0     0  97.75

In [26]:
student.drop(['avd','rank'], axis=1,inplace=True)

In [27]:
student

     name  age   regid  ohy  chem  math  bio    avg
0   vijay   14  HPE001   99    98    97   96  97.50
1   gokul   14  HPE001   91    88    77   96  88.00
2    maxi   14  HPE001   90    98    95   96  94.75
3  Albaas   14  HPE001   91    92    90   93  91.50
4  prasad   14  HPE001   99    98    95   99  97.75

In [30]:
student['rank'] = student ['avg'].rank(ascending=False)

In [29]:
student

     name  age   regid  ohy  chem  math  bio    avg  rank
0   vijay   14  HPE001   99    98    97   96  97.50   2.0
1   gokul   14  HPE001   91    88    77   96  88.00   5.0
2    maxi   14  HPE001   90    98    95   96  94.75   3.0
3  Albaas   14  HPE001   91    92    90   93  91.50   4.0
4  prasad   14  HPE001   99    98    95   99  97.75   1.0

In [34]:
student.to_csv("New Student.csv")